// Дано число обозначающее день недели. Выяснить является номер дня недели выходным

Console.Write("Введите номер дня недели: ");
int n = int.Parse(Console.ReadLine());
if (n == 6 | n == 7)
{
    Console.WriteLine("Данный день недели является выходным");
} 
else
{
   Console.WriteLine("Данный день недели не является выходным"); 
}